<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/style.css" />
    <title>Home Budget App</title>
  </head>
  <body>
    <div class="budget-container">
      <h1 class="title">Home Budget App</h1>
      <header>
        <div class="account">
          <div class="balance">
            <h2 class="balance-title">Balance</h2>
            <p class="total-balance">$0</p>
          </div>
          <div class="income">
            <h2 class="title-account">Income</h2>
            <p class="total-income">$0</p>
          </div>
          <div class="outcome">
            <h2 class="title-account">Expenses</h2>
            <p class="total-outcome">$0</p>
          </div>
        </div>
      </header>
      <div class="dashboard">
        <h1 class="title-dashboard">Dashboard</h1>
        <div class="tabs-all">
          <p class="tab1">Income</p>
          <p class="tab2 active">Expenses</p>
          <p class="tab3">All</p>
        </div>
        <div class="tabs">
          <div class="hide" id="income">
            <ul class="list"></ul>
            <div class="input">
              <input
                type="text"
                id="income-title-input"
                name="title"
                placeholder="Title"
              />
              <input
                type="number"
                id="income-value-input"
                name="amount"
                placeholder="Amount"
                min="0"
                onkeypress="return event.charCode != 45"
              />
              <img class="add-income" src="CSS/plus.png" alt="Add" />
            </div>
          </div>
        </div>
        <div id="outcome">
          <ul class="list"></ul>
          <div class="input">
            <input
              type="text"
              id="outcome-title-input"
              name="title"
              placeholder="Title"
            />
            <input
              type="number"
              id="outcome-value-input"
              name="amount"
              placeholder="Amount"
              min="0"
              onkeypress="return event.charCode != 45"
            />
            <img class="add-expense" src="CSS/plus.png" alt="Add" />
          </div>
        </div>
        <div id="all" class="hide">
          <ul class="list"></ul>
        </div>
      </div>
      <p id="balanceTotal"></p>
    </div>
    <script src="index.js"></script>
  </body>
</html>
